# ./ipctool-2024-03-26 i2cdump 0x60 0x0 0xff
       0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
    : 4F 32 07 FF FF FF FF FF  FF 81 A0 42 00 45 1D 0B  |  O2.........B.E.. 
  10: 26 80 00 67 80 44 C0 40  E6 00 80 49 FF FF 9F 04  |  &..g.D.@...I.... 
  20: 72 06 34 07 00 DC 25 3B  0B 01 24 29 04 00 BB 00  |  r.4...%;..$).... 
  30: FF FF FF 00 38 54 00 40  38 92 00 00 08 10 08 10  |  ....8T.@8....... 
  40: 08 24 41 50 50 50 50 00  60 10 03 F4 1F 1C F1 AA  |  .$APPPP.`....... 
  50: 00 01 2F 2D 00 EB EB EB  EB EB 08 08 08 08 08 08  |  ../-............ 
  60: A4 FF 40 51 15 00 10 30  04 74 01 00 90 02 0C 04  |  ..@Q...0.t...... 
  70: 68 8A 68 B3 53 2B 40 06  14 14 14 14 14 14 14 14  |  h.h.S+@......... 
  80: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
  90: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
  a0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
  b0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
  c0: 0A 0A 0A 0A 0A 0A 0A 0A  0A 0A 0A 0A 0A 0A 0A 0A  |  ................ 
  d0: 0A 0A 0A 0A 0A 0A 0A 0A  0A 0A 0A 0A 0A 0A 0A 0A  |  ................ 
  e0: 0A 0A 0A 0A 0A 0A 0A 0A  0A 0A 0A 0A 0A 0A 0A 0A  |  ................ 
  f0: 0A 0A 0A 0A 0A 0A 0A 0A  0A 0A 0A 0A 0A 0A 0A 0A  |  ................ 

